.feed{
/*     display: grid;
    grid-template-columns: repeat(autofit, minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px; */
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 55px;
    width: 100%;

}
.large-feed{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 55px;
    width: 100%;

}
.card{
    max-width: 17%;
}
.card img{
    width: 311px;
    height: 175px;
    border-radius: 5px;
}
.card h2 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}

.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.card p{
    font-size: 14px;
}
@media(max-width: 900px){
   .large-feed{
    display: block;
    
   

}
.card h2{
        width: 90%;
    }
}